{
  "name": "elasticsearch-tools",
  "version": "4.0.1",
  "description": "Elasticsearch command line tools for importing, exporting, etc",
  "homepage": "http://github.com/skratchdot/elasticsearch-tools",
  "preferGlobal": true,
  "bin": {
    "es-export-aliases": "./lib/es-export-aliases.js",
    "es-export-bulk": "./lib/es-export-bulk.js",
    "es-export-mappings": "./lib/es-export-mappings.js",
    "es-export-settings": "./lib/es-export-settings.js",
    "es-import-aliases": "./lib/es-import-aliases.js",
    "es-import-bulk": "./lib/es-import-bulk.js",
    "es-import-mappings": "./lib/es-import-mappings.js",
    "es-import-settings": "./lib/es-import-settings.js"
  },
  "author": "skratchdot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/elasticsearch-tools.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/elasticsearch-tools/issues"
  },
  "scripts": {
    "build": "npm-run-all readme format lint cover",
    "cover": "npm run test -- --coverage",
    "format": "prettier --write --single-quote ./**/*.js ./*.{js,md}",
    "lint": "eslint .",
    "readme": "./scripts/build-readme.js",
    "test": "jest tests/unit/",
    "test:integration": "jest tests/integration/"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "elasticsearch": "^14.2.1",
    "filesize": "^3.2.0",
    "line-by-line": "^0.1.4",
    "prettier": "^1.10.2",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "npm-run-all": "^4.1.2"
  },
  "keywords": [
    "elasticsearch",
    "es",
    "cli",
    "import",
    "export",
    "dump",
    "restore",
    "mappings",
    "data",
    "schema"
  ]
}
